[33mcommit 8b79b431a59846881635024a284cb3b43911b657[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mcarlos[m[33m)[m
Author: carlosagt <carlosagonzalezt@gmail.com>
Date:   Sat Sep 15 22:50:31 2018 -0400

    change the header name

[33mcommit 22a12727f8d0f0f8971637272564adf22aec323a[m
Author: carlosagt <carlosagonzalezt@gmail.com>
Date:   Sat Sep 15 22:44:40 2018 -0400

    made some changes

[33mcommit 97c4cb7c242e3cf5baf54340c95060b315cabc9c[m[33m ([m[1;32mgh-pages[m[33m)[m
Author: Carlos Gonzalez <carlosagonzalezt@gmail.com>
Date:   Mon Sep 10 20:53:01 2018 -0400

    First commit
